SUPABASE_URL=your-project-url
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
# どちらも https://supabase.com/dashboard/project/{Your Supabase Project ID}/settings/api から取得できる
SUPABASE_HOST=your-database-host
SUPABASE_USER=postgres
SUPABASE_PASSWORD=your-database-password